<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <meta charset="utf-8">
            <title>BinLTools</title>

        <style>
            *{
                box-sizing: border-box;
            }

            #intro{
                position: relative;
                left: 80px;
                top: 100px;
            }

            header{
                border-bottom: 1px solid rgba(0, 0, 0, 0.22);
                height: 60px;
                display: flex;
            }

            body{
                background-color: #fffafa;
                font-family: 'Open Sans';
            }

            li{
                list-style: none;
                display: inline-block;
                margin-left: 30px;
            }

        </style>
        <link rel="stylesheet" herf="style.css">
    </head>
    <body>
       <header class="navbar" style="justify-content: space-between; display: flex;">
            <nav class="left-nav" style="overflow: hidden;">
                <ul>
                    <li><a href="http://binltools.fun" style="color:#de77a5; text-decoration: none; font-size: 25px; font-weight: bolder;">BinLTools</a></li>
                </ul>
            </nav>

            <nav class="right-nav" style="overflow: hidden; margin-right: 30px;">
                <ul>
                    <!-- <li><a href="" style="color:#0000009e; text-decoration: none; font-size: 20px; font-weight: bold;">Message Board</a></li> -->
                    <li><a href="https://github.com/BinL233" style="color:#0000009e; text-decoration: none; font-size: 20px; font-weight: bold;">GitHub</a></li>
                </ul>
            </nav>
            <!-- <div id="login">
                <p style="text-align: right">
                <a href="./login/index.html">
                    <input style="width: 130px; height: 30px;" type = "button" onclick = "" value = "LOGIN">        
                </a>
                </p>
            </div> -->

        </header>
        <br />
        <br />
    </body>

    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p style="text-align: center; justify-content: center; align-items: center; display: flex;">&copy; 2023 BinLTools. All rights reserved.</p>
    </footer>
</html>
