<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <meta charset="utf-8">
            <title>反应测试ReactionTest</title>

            <style type="text/css">
                header{
                    border-bottom: 1px solid rgba(0, 0, 0, 0.22);
                    height: 60px;
                    display: flex;
                }
                
                button{

                    width: 600px;
                    height: 400px;
                    border-width: 0px;
                    border-radius: 19px;
                    cursor: pointer;
                    outline: none; 
                    color: white;
                    background-color: #57F15C;
                    font-family: 'Open Sans';
                    font-size: 40px;
                }
                body{
                    background-color: #fffafa;
                    font-family: 'Open Sans';
                }
            </style>
    </head>
    <body>
        <header class="navbar" style="justify-content: space-between; display: flex;">
            <nav class="left-nav" style="overflow: hidden;">
                <ul>
                    <li><a href="." style="color:#de77a5; text-decoration: none; font-size: 25px; font-weight: bolder;">BinLTools</a></li>
                </ul>
            </nav>

            <nav class="right-nav" style="overflow: hidden; margin-right: 30px;">
                <ul>
                    <li><a href="https://github.com/BinL233" style="color:#0000009e; text-decoration: none; font-size: 20px; font-weight: bold;">GitHub</a></li>
                </ul>
            </nav>
            <!-- <div id="login">
                <p style="text-align: right">
                <a href="./login/index.html">
                    <input style="width: 130px; height: 30px;" type = "button" onclick = "" value = "LOGIN">        
                </a>
                </p>
            </div> -->

        </header>
        <br />
        <br />
        <div id="Function">
            <script>
                var num = Math.ceil(Math.random()*8);
                var flag=0;
                var beginTime = 0;
                var endTime = 0
                function changeColor(){
                    if(flag == 1){      
                            endTime = +new Date();
                            document.getElementById("reactionB").style.background="#57F15C";
                            document.getElementById("reactionB").innerHTML=((endTime - beginTime) + " ms");           
                        }

                    else if(flag == 0){
                        document.getElementById("reactionB").style.background="#57F15C";
                        document.getElementById("reactionB").innerHTML="Wait...";
                        setTimeout(function(){
                            document.getElementById("reactionB").style.background="#E0457B";
                            document.getElementById("reactionB").innerHTML="Click!";
                            beginTime = +new Date();
                        },num*1000+1000);
                    }

                    else if(flag == 2){
                        location.reload();
                    }

                    flag++;
                }
            </script>
            <br />
            <div id="title">
                <p style="text-align: center;"><label style="font-size:50px; color: #1e9595; font-weight: bold;" for="number">Reaction Test</label></p>
            </div>
            <br />
            <br />
            <div id="button">
                <!--<p style="text-align: center;" id="reactionB" onclick="changeColor()"><input style="width: 550px; height: 350px;" type = "button" id="reactionB" onclick="changeColor()"></p>-->
                <p style="text-align: center;">
                    <button onclick="changeColor()" id="reactionB">Click Here</button>
                </p>
            </div>
            <br />
            <br />
            <div id="info">
                <p style="text-align: center;"><label style="font-size:20px;" for="number">Click the button above. When the button turns red, click it again to know the response time.</label></p>
            </div>
        </div>
    </body>